html, body {
	height: 5000px;
}

#imgWrapper {
	height: auto;
	position: fixed;
	width: 100%;
	display: block;
	top: 0;
	left: 0;

	img{
		border: 10px solid blue;
		display: block;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}
}